{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"iOpener",
		"Package Control",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SVN",
		"Terminal",
		"VCS Gutter"
	]
}
